# JEEProjectTest

./: .classpath  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: maJSP.jsp
output/: ProjectJEE-0.0.1-SNAPSHOT.war
output/ProjectJEE-0.0.1-SNAPSHOT/WEB-INF/: web.xml
output/maven-archiver/: pom.properties
src/beans/: MyBean.java
src/servlets/: maServlet.java
