<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProjectJEE</groupId>
  <artifactId>ProjectJEE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    
  </properties>

  <dependencies>
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
     </dependency>
     
     <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
     </dependency>
     
    <dependency>
    <!-- On peut récupérer les infos des dépendances sur https://search.maven.org -->
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.1</version>
      <!-- exclure une dépendance que je ne veux pas voir dans mes jar -->
      <exclusions>
      <exclusion>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId></exclusion>
      </exclusions>
      <!-- Spécifier ou est ce que j'utilise ma dépendance -->
      <scope>all</scope>
    </dependency>
  </dependencies>
  
  
  <distributionManagement>
    <!-- use the following if you're not using a snapshot version. -->
    <repository>
        <id>localSnap</id>
        <name>RepositoryProxyRel</name>
        <url>http://localhost:8082/</url>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
        <id>MylocalSnap</id>
        <name></name>
        <url>http://localhost:8082/</url>
    </snapshotRepository>
</distributionManagement> 
  
  <build>
  	<pluginManagement>
  		<plugins>
  		<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-jar-plugin</artifactId>
  		
  		<version>3.0.2</version>
  		</plugin>
  		
  	<!-- Spécifier explicitement la localisation du fichier .xml  -->
  		<plugin>            
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-war-plugin</artifactId>
  <configuration>
    <webXml>WebContent\WEB-INF\web.xml</webXml>        
  </configuration>
</plugin>
  		
  		</plugins>
  		</pluginManagement>
  		<plugins>
  		<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-jar-plugin</artifactId>
  		
  		<configuration>
  		<archive>
  		<manifest>
  		<mainClass>Cap.App</mainClass>
  		
  		</manifest>
  		
  		</archive>
  		</configuration>
  		</plugin>
  		
  		</plugins>
  	
  	
  	<directory>${project.basedir}/output</directory>
  		<resources>
  		<resource>
  			<directory>src/main/ressources</directory>
  			<filtering>true</filtering>
  		</resource>
  
  	</resources>
  
  </build>
  
</project>